spring.application.name=attendance-system-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/Projects/JavaProjects/attendance-system/git-local-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
