server.port=9190
spring.application.name=attendance-system-graphql
attendance.service.host=http://localhost:8987
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

attendance.service.endpoint=/api/attendance/getAttendance/{employeeId}

#cloud-config-server
#sets the active profile
spring.profiles.active=default
#to pickup directly from env specific
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8888