server.port=9190
spring.application.name=attendance-system-graphql
attendance.service.host=http://localhost:8987
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/attendance-system-graphql
attendance.service.endpoint=/api/attendance/getAttendance/{employeeId}

#cloud-config-server
#sets the active profile
spring.profiles.active=default
#to pickup directly from env specific
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8888


#actuator
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
#Before setting the management.endpoints.web.exposure.include,
# ensure that the exposed actuators do not contain sensitive information, are secured by placing them behind a firewall,
# or are secured by something like Spring Security.
#use management.endpoints.web.exposure.exclude=env,beans
# to disable
#for more visit : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled: true
management.endpoints.prometheus.enabled: true