spring.datasource.url=jdbc:mysql://localhost:3307/attendance_db
spring.datasource.username=root
spring.datasource.password=8c2xC3597Rs
spring.application.name=attendance-system
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#graphql
spring.graphql.graphiql.enabled=true
# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=attendance-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Topic Configuration
app.kafka.topic.swipe-in=swipe-in-topic
app.kafka.topic.swipe-out=swipe-out-topic

spring.kafka.consumer.bootstrap-servers=localhost:9092





