spring.datasource.url=jdbc:mysql://localhost:3307/attendance_db
spring.datasource.username=root
spring.datasource.password=8c2xC3597Rs
spring.application.name=attendance-system
server.port=8090

spring.devtools.add-properties=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=attendance-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topic Configuration
app.kafka.topic.swipe-in=swipe-in-topic
app.kafka.topic.swipe-out=swipe-out-topic




