# Cassandra Configuration
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.username=username
spring.cassandra.password=8105xj379jss
spring.cassandra.port=8100
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=NONE
spring.cassandra.keyspace-name=attendance_sys
spring.jpa.database-platform=org.apache.cassandra.cql.jdbc.CassandraDriver

# Server Configuration
server.port=8504
spring.application.name=attendance-calculation-service
server.servlet.context-path=/attendance-calculation-service

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=products-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Topic Configuration
app.kafka.topic.employee-state=employee-attendance-topic

# Cloud Configuration Server
spring.profiles.active=default
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Actuator Configuration
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# Commented Properties
# Before setting the management.endpoints.web.exposure.include,
# ensure that the exposed actuators do not contain sensitive information, are secured by placing them behind a firewall,
# or are secured by something like Spring Security.
# use management.endpoints.web.exposure.exclude=env,beans
# to disable
# for more visit : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html