server.port=8506
spring.application.name=attendance-email-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=email-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



#cloud-config-server
#sets the active profile
spring.profiles.active=default
#to pickup directly from env specific
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8888
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.socketFactory.port= 465
#spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory

#spring.mail.username=avikdigidev@gmail
#spring.mail.password=ibhoqqledluqgout
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#actuator
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
#Before setting the management.endpoints.web.exposure.include,
# ensure that the exposed actuators do not contain sensitive information, are secured by placing them behind a firewall,
# or are secured by something like Spring Security.
#use management.endpoints.web.exposure.exclude=env,beans
# to disable
#for more visit : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*
