server.port=8987
spring.application.name=attendance-system-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=attendance-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Database Configuration (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3307/attendance_db
spring.datasource.username=root
spring.datasource.password=8c2xC3597Rs
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#cloud-config-server
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888
