#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.username=username
#spring.data.cassandra.password=8105xj379jss
#spring.data.cassandra.keyspace-name=attendance_sys
#spring.jpa.database-platform=org.apache.cassandra.cql.jdbc.CassandraDriver
#spring.data.cassandra.port=9042
#spring.data.cassandra.local-datacenter=172.17.0.2
#spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.schema-action=NONE

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.username=username
spring.cassandra.password=8105xj379jss
#spring.data.cassandra.keyspace=attendance_sys
spring.cassandra.port=8100
#spring.data.cassandra.local-datacenter=172.17.0.2
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=NONE
spring.cassandra.keyspace-name=attendance_sys
spring.jpa.database-platform=org.apache.cassandra.cql.jdbc.CassandraDriver

server.port=8081
spring.application.name=attendance-event-store
# Kafka Topic Configuration
app.kafka.topic.employee-state=employee-attendance-topic
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=products-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#cloud-config-server
spring.config.import=optional:configserver:http://localhost:8888

