server.port=9190
spring.application.name=attendance-system-gql
attendance.service.host=http://localhost:8987
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

attendance.service.endpoint=/api/attendance/getAttendance/{employeeId}