# Kafka Topic Configuration
spring.cassandra.keyspace-name=attendance_service
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
app.kafka.topic.swipe-in=swipe-in-topic
app.kafka.topic.swipe-out=swipe-out-topic
